[33md0e2208[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md7c890a[m HEAD@{1}: reset: moving to HEAD~
[33m09968c0[m HEAD@{2}: reset: moving to HEAD~1
[33m17e9c52[m HEAD@{3}: reset: moving to HEAD~1
[33m6067d77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m4e65481[m HEAD@{5}: reset: moving to 4e6548160d114e7dad03a0290d952996cefcd4d0
[33m6067d77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to HEAD~4
[33m1003340[m HEAD@{7}: commit: Minor Adjustments
[33m483fc14[m HEAD@{8}: commit: Sound Bar in Options is now Working, Adding Main menu Button in Pause and Fixed Gravity Field Score Bug.
[33me3e7a72[m HEAD@{9}: commit: Sound effects Added
[33m4e65481[m HEAD@{10}: commit: Added Music and Music Slider is Working
[33m6067d77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: commit: Update Menu Screen.unity
[33m17e9c52[m HEAD@{12}: commit: Small Bug Fixes
[33m09968c0[m HEAD@{13}: commit: High score fix
[33md7c890a[m HEAD@{14}: pull --progress origin: Fast-forward
[33md0e2208[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{15}: commit: Pause Button, Back Button, Button Animation Bug Fix
[33ma9364ad[m HEAD@{16}: commit: Button Animation Proper
[33m5dfa650[m HEAD@{17}: commit: Button Animations
[33md77c709[m HEAD@{18}: pull --progress origin: Fast-forward
[33mc9eab22[m HEAD@{19}: reset: moving to HEAD
[33mc9eab22[m HEAD@{20}: commit: Build Scaling Problem Solved
[33m40d475c[m HEAD@{21}: pull --progress origin: Fast-forward
[33m8083fbb[m HEAD@{22}: reset: moving to HEAD
[33m8083fbb[m HEAD@{23}: pull --progress origin: Fast-forward
[33m1a33c52[m HEAD@{24}: commit: Added score tracking and proper end screen implementation
[33m89f85d1[m HEAD@{25}: commit: menuSwapper class bug fix
[33m029c8a1[m HEAD@{26}: commit: started endScreen, gameState and saves
[33m1c4649d[m HEAD@{27}: commit: Bug Fixes and Started In Game Menus
[33m16902ec[m HEAD@{28}: pull --progress origin: Fast-forward
[33m2a5a86a[m HEAD@{29}: reset: moving to HEAD
[33m2a5a86a[m HEAD@{30}: pull --progress origin: Merge made by the 'recursive' strategy.
[33me39dcb2[m HEAD@{31}: commit: Menu Screens
[33md570574[m HEAD@{32}: commit: Added Score
[33m390bf6e[m HEAD@{33}: pull --progress origin: Fast-forward
[33m4379a58[m HEAD@{34}: pull --progress origin: Fast-forward
[33m7fae08f[m HEAD@{35}: reset: moving to HEAD
[33m7fae08f[m HEAD@{36}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m9bef459[m HEAD@{37}: commit: Added Losing
[33m41c5d68[m HEAD@{38}: pull --progress origin: Fast-forward
[33mc1b5021[m HEAD@{39}: commit: ASTEROIDS
[33m0f93e81[m HEAD@{40}: pull --progress origin: Fast-forward
[33m68d06bf[m HEAD@{41}: reset: moving to HEAD
[33m68d06bf[m HEAD@{42}: pull --progress origin: Fast-forward
[33m0405660[m HEAD@{43}: reset: moving to HEAD
[33m0405660[m HEAD@{44}: commit: Circle Player
[33m7258edf[m HEAD@{45}: pull --progress origin: Fast-forward
[33m874b178[m HEAD@{46}: commit: Camera Fix
[33md83e124[m HEAD@{47}: commit: Fixed Some Bugs
[33m662ed61[m HEAD@{48}: pull --progress origin: Fast-forward
[33m07082cf[m HEAD@{49}: reset: moving to HEAD
[33m07082cf[m HEAD@{50}: commit: Quick Fix In Screen Position Recognition
[33m132e1b4[m HEAD@{51}: pull --progress origin: Fast-forward
[33m428a1ba[m HEAD@{52}: commit: Added Gravity Field Range and Fixed Gravity Bugs.
[33m5a5daff[m HEAD@{53}: pull --progress origin: Fast-forward
[33m0328ae7[m HEAD@{54}: pull --progress origin: Fast-forward
[33m7ec0dc7[m HEAD@{55}: reset: moving to HEAD
[33m7ec0dc7[m HEAD@{56}: pull --progress origin: Fast-forward
[33m722be01[m HEAD@{57}: reset: moving to HEAD
[33m722be01[m HEAD@{58}: pull --progress origin: Fast-forward
[33m8cdfae0[m HEAD@{59}: commit: Edges
[33m0a2b3f3[m HEAD@{60}: pull --progress origin: Merge made by the 'recursive' strategy.
[33mcd6bea2[m HEAD@{61}: commit: Swipe Changes
[33m91a8893[m HEAD@{62}: commit: Update SwipeAcceleration.cs
[33ma878625[m HEAD@{63}: commit: Swipe Controls
[33m30e37c1[m HEAD@{64}: commit: Ensured Spawner and Destroyer Work
[33m75803f3[m HEAD@{65}: pull --progress origin: Fast-forward
[33mbe030f7[m HEAD@{66}: commit: Update Player.cs
[33m54fba46[m HEAD@{67}: commit: Update Planet.cs
[33mf62632f[m HEAD@{68}: commit: Adding Camera Movement
[33me551b20[m HEAD@{69}: pull --progress origin: Fast-forward
[33mda5190b[m HEAD@{70}: pull --progress origin: Fast-forward
[33m5d39bd8[m HEAD@{71}: commit: Update main_screen.unity
[33mdd39470[m HEAD@{72}: revert: Revert "Revert "auto locates player object""
[33m9dc479c[m HEAD@{73}: revert: Revert "auto locates player object"
[33mc48bace[m HEAD@{74}: pull --progress origin: Fast-forward
[33m9ecce94[m HEAD@{75}: pull --progress origin: Fast-forward
[33m0ca3769[m HEAD@{76}: reset: moving to HEAD
[33m0ca3769[m HEAD@{77}: pull --progress origin: Fast-forward
[33md4c8151[m HEAD@{78}: reset: moving to HEAD
[33md4c8151[m HEAD@{79}: commit: Added Spawner Script and appropriate changes to planet
[33mfe7dddd[m HEAD@{80}: pull --progress origin: Fast-forward
[33me0ee2cd[m HEAD@{81}: pull --progress origin: Fast-forward
[33me090962[m HEAD@{82}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m66ce7dd[m HEAD@{83}: commit: planet and person script changes
[33m878c4a9[m HEAD@{84}: commit: wagwan
[33m14e0043[m HEAD@{85}: pull --progress origin: Fast-forward
[33m996c587[m HEAD@{86}: pull --progress origin: Fast-forward
[33m0b7de9f[m HEAD@{87}: pull --progress origin: Fast-forward
[33m63636d7[m HEAD@{88}: clone: from https://github.com/cheesecake425/planet-jump.git
